series_kind: partial
durations: [5.0, 10.0, 15.0, 20.0, 30.0, 45.0, 60.0, 90.0, 120.0, 180.0, 240.0, 360.0, 540.0, 720.0, 1080.0, 1440.0, 2880.0, 4320.0, 5760.0, 7200.0, 8640.0]
parameters_series:
  u: [9.3497, 14.5998, 18.6529, 21.8053, 25.4277, 28.5709, 30.6318, 33.422, 35.2723, 38.1052, 40.5703, 43.414, 46.7675, 48.8373, 54.4107, 58.0214, 66.702, 71.9326, 78.9472, 83.5283, 85.3819]
  w: [2.1369, 3.1983, 5.1922, 7.1192, 8.8516, 9.2361, 10.6706, 12.1001, 12.95, 13.2604, 13.8372, 14.4391, 15.0895, 15.7335, 15.238, 13.9904, 15.4535, 19.8906, 24.0937, 25.7534, 28.2305]
parameters_final:
  0:
    u: {function: hyperbolic, a: 39.17458711697703, b: 16.322322926205686}
    w: {function: double_logarithmic, a: -0.20168083611381915, b: 0.6509365621757863}
  60:
    u: {function: double_logarithmic, a: 2.6484440119368675, b: 0.19025723125606422}
    w: {function: double_logarithmic, a: 1.9884181745469616, b: 0.1160282325572941}
  720:
    u: {function: linear}
    w: {function: linear}
